{
  "name": "ya-driver",
  "version": "0.0.1-alpha.0",
  "description": "The driver support Ya GUI or Ya cli. docker image",
  "main": "index.js",
  "bin": {
    "ya": "bin/ya.js"
  },
  "scripts": {
    "vue": "vue create hello-world"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/q13/ya-driver.git"
  },
  "keywords": [
    "driver",
    "ya",
    "gui",
    "docker"
  ],
  "author": "13",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/q13/ya-driver/issues"
  },
  "homepage": "https://github.com/q13/ya-driver#readme",
  "dependencies": {
    "chalk": "2.4.1",
    "commander": "2.17.1",
    "download-git-repo": "^1.1.0",
    "execa": "^1.0.0",
    "figlet": "1.2.0",
    "fs-extra": "7.0.0",
    "inquirer": "6.2.0",
    "ora": "3.0.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "semver": "5.5.1",
    "shelljs": "0.8.2",
    "webpack": "^4.17.2"
  },
  "devDependencies": {
    "babel-eslint": "9.0.0",
    "eslint": "5.5.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "4.0.0",
    "eslint-plugin-standard": "4.0.0",
    "eslint-plugin-vue": "4.7.1"
  }
}
